# vi: ft=yaml 
# Increase the max body size for uploads.

files:
  "/etx/nginx/conf.d/max_body_size.conf":
    mode: "000600"
    owner: root
    group: root
    content:
      client_max_body_size 10M;

